MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.HDFaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"    
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
        Title="Gaze Tracker"
        Height="735" Width="770" Loaded="Window_Loaded" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="675*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="myCanvas" Grid.ColumnSpan="2" Margin="0,0,0,694" Grid.RowSpan="4">
            <TextBox x:Name="txt_cmd" Width="200" Height="20" Canvas.Left="29" Canvas.Top="25"/>
            <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="4" Canvas.Left="129" Canvas.Top="278" />
            <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="4" Canvas.Left="586" Canvas.Top="278" />
            <Rectangle Width="100" Height="100" Stroke="Red" StrokeThickness="4" Canvas.Left="322" Canvas.Top="280" />

            <TextBlock x:Name="txt_Status" Grid.Row="1"  Text="{Binding StatusText}" />
            <Button Click="StartCapture_Button_Click" Grid.Row="2" Visibility="Hidden">Start Capture</Button>
            <Ellipse  x:Name="trackDot"
            Fill="Black" Height="20" Width="20" StrokeThickness="2" Stroke="Black" Grid.Row="3" RenderTransformOrigin="1.253,-1.893" Canvas.Left="361.5" Canvas.Top="337.5"/>

        </Canvas>
        <Rectangle Stroke="Black" StrokeThickness="4" Margin="393.403,190,213,406" Grid.Row="3" RenderTransformOrigin="0.525,0.286" Grid.Column="1" />

    </Grid>

</Window>
